<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Категории</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h1>Категории</h1>
<a href="/categories/new">Добавить новую категорию</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Описание</th>
        <th>ID главной категории</th>
        <th>Дата создания</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="category : ${categories}">
        <td th:text="${category.categoryId}"></td>
        <td th:text="${category.categoryName}"></td>
        <td th:text="${category.description}"></td>
        <td th:text="${category.parentId}"></td>
        <td th:text="${category.createdAt}"></td>
        <td>
            <a th:href="@{/categories/edit/{id}(id=${category.categoryId})}">Редактировать</a>
            <a th:href="@{/categories/delete/{id}(id=${category.categoryId})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/">Вернуться</a>
</body>
</html>