<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Заказчики</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h1>Заказчики</h1>
<a href="/customers/new">Добавить нового заказчика</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Электронная почта</th>
        <th>Номер телефона</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.customerId}"></td>
        <td th:text="${customer.firstName}"></td>
        <td th:text="${customer.lastName}"></td>
        <td th:text="${customer.email}"></td>
        <td th:text="${customer.phone}"></td>
        <td>
            <a th:href="@{/customers/edit/{id}(id=${customer.customerId})}">Редактировать</a>
            <a th:href="@{/customers/delete/{id}(id=${customer.customerId})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/">Вернуться на главную</a>
</body>
</html>