<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Заказы</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h1>Заказы</h1>
<a href="/orders/new">Добавить новый заказ</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Заказчик</th>
        <th>Дата оформления</th>
        <th>Статус</th>
        <th>Итоговая цена</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${order.orderId}"></td>
        <td th:text="${order.customer.firstName + ' ' + order.customer.lastName}"></td>
        <td th:text="${order.orderDate}"></td>
        <td th:text="${order.status.statusName}"></td>
        <td th:text="${order.totalAmount}"></td>
        <td>
            <a th:href="@{/orders/edit/{id}(id=${order.orderId})}">Редактировать</a>
            <a th:href="@{/orders/delete/{id}(id=${order.orderId})}">Удалить</a>
            <a th:href="@{/orders/{orderId}/order-items(orderId=${order.orderId})}">Просмотр товаров</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/">Вернуться на главную</a>
</body>
</html>