<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Товары в заказах</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h1>Товары в заказах</h1>
<a href="/order-items/new">Добавить товар в заказ</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Заказ</th>
        <th>Товар</th>
        <th>Количество</th>
        <th>Цена/шт</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="orderItem : ${orderItems}">
        <td th:text="${orderItem.orderItemId}"></td>
        <td th:text="${orderItem.order.orderId}"></td>
        <td th:text="${orderItem.product.name}"></td>
        <td th:text="${orderItem.quantity}"></td>
        <td th:text="${orderItem.price}"></td>
        <td>
            <a th:href="@{/order-items/edit/{id}(id=${orderItem.orderItemId})}">Редактировать</a>
            <a th:href="@{/order-items/delete/{id}(id=${orderItem.orderItemId})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/">Вернуться на главную</a>
</body>
</html>