<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Товары</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h1>Товары</h1>
<a href="/products/new">Добавить новый товар</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Описание</th>
        <th>Цена</th>
        <th>Категория</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.productId}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.category.categoryName}"></td>
        <td>
            <a th:href="@{/products/edit/{id}(id=${product.productId})}">Edit</a>
            <a th:href="@{/products/delete/{id}(id=${product.productId})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/">Назад на главную страницу</a>
</body>
</html>